 app/dashboard/page.tsx     | 11 [32m+++++++++[m[31m--[m
 app/profil/page.tsx        | 25 [32m+++++++++++++[m[31m------------[m
 app/register/page.tsx      | 11 [32m++++++++++[m[31m-[m
 components/app-sidebar.tsx | 29 [32m+++++++++++++++++++++++++++++[m
 lib/activities.ts          | 41 [32m++++++++++++++++++++++++++++[m[31m-------------[m
 5 files changed, 89 insertions(+), 28 deletions(-)

[1mdiff --git a/app/dashboard/page.tsx b/app/dashboard/page.tsx[m
[1mindex f102b61..5cc1e84 100644[m
[1m--- a/app/dashboard/page.tsx[m
[1m+++ b/app/dashboard/page.tsx[m
[36m@@ -1,6 +1,6 @@[m
 "use client"[m
 [m
[31m-import { useState } from "react"[m
[32m+[m[32mimport { useState, useEffect } from "react"[m
 import {[m
   IconClock,[m
   IconHeart,[m
[36m@@ -34,6 +34,7 @@[m [mimport {[m
   CartesianGrid,[m
   XAxis,[m
 } from "recharts"[m
[32m+[m[32mimport { getProfile } from "@/lib/activities"[m
 [m
 const lineChartConfig = {[m
   screentime: {[m
[36m@@ -312,15 +313,21 @@[m [mconst filters = ["Harian", "Mingguan", "Bulanan"] as const[m
 [m
 export default function DashboardPage() {[m
   const [activeFilter, setActiveFilter] = useState<string>("Harian")[m
[32m+[m[32m  const [userName, setUserName] = useState<string>("")[m
   const currentData =[m
     filterData[activeFilter as keyof typeof filterData] || filterData.Harian[m
 [m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const profile = getProfile()[m
[32m+[m[32m    setUserName(profile.name)[m
[32m+[m[32m  }, [])[m
[32m+[m
   return ([m
     <div className="flex flex-col gap-6 p-6">[m
       <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">[m
         <div className="flex flex-col gap-1">[m
           <h1 className="font-heading text-2xl font-semibold tracking-tight">[m
[31m-            Halo, Tyas![m
[32m+[m[32m            Halo, {userName || "Pengguna"}![m
           </h1>[m
           <p className="text-sm text-muted-foreground">[m
             Ini ringkasan aktivitas digitalmu hari ini.[m
[1mdiff --git a/app/profil/page.tsx b/app/profil/page.tsx[m
[1mindex 232e6c9..eb85711 100644[m
[1m--- a/app/profil/page.tsx[m
[1m+++ b/app/profil/page.tsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-﻿"use client"[m
[32m+[m[32m"use client"[m
 [m
 import { useState, useEffect, useRef } from "react"[m
 import {[m
[36m@@ -69,29 +69,30 @@[m [mfunction getBannerGradient(id: string): string {[m
   return bannerPresets.find((b) => b.id === id)?.gradient ?? bannerPresets[0].gradient[m
 }[m
 [m
[31m-const defaultProfile: UserProfile = {[m
[31m-  name: "Tyas",[m
[31m-  fullName: "Tyas Likwantoro",[m
[31m-  email: "s.kesumaningtyas.l@email.com",[m
[31m-  joinDate: "12 Juni 2026",[m
[32m+[m[32mconst emptyProfile: UserProfile = {[m
[32m+[m[32m  name: "",[m
[32m+[m[32m  fullName: "",[m
[32m+[m[32m  email: "",[m
[32m+[m[32m  joinDate: "",[m
   avatarUrl: "",[m
   bannerId: "blue",[m
 }[m
 [m
 export default function ProfilPage() {[m
[31m-  const [profile, setProfile] = useState<UserProfile>(defaultProfile)[m
[32m+[m[32m  const [profile, setProfile] = useState<UserProfile>(emptyProfile)[m
   const [activities, setActivities] = useState<Activity[]>([])[m
   const [editing, setEditing] = useState(false)[m
[31m-  const [editName, setEditName] = useState(defaultProfile.fullName)[m
[31m-  const [editEmail, setEditEmail] = useState(defaultProfile.email)[m
[31m-  const [editAvatar, setEditAvatar] = useState(defaultProfile.avatarUrl)[m
[31m-  const [editBanner, setEditBanner] = useState(defaultProfile.bannerId)[m
[32m+[m[32m  const [editName, setEditName] = useState("")[m
[32m+[m[32m  const [editEmail, setEditEmail] = useState("")[m
[32m+[m[32m  const [editAvatar, setEditAvatar] = useState("")[m
[32m+[m[32m  const [editBanner, setEditBanner] = useState("blue")[m
   const [saved, setSaved] = useState(false)[m
   const fileInputRef = useRef<HTMLInputElement>(null)[m
 [m
   /* eslint-disable react-hooks/set-state-in-effect */[m
   useEffect(() => {[m
[31m-    setProfile(getProfile())[m
[32m+[m[32m    const loaded = getProfile()[m
[32m+[m[32m    setProfile(loaded)[m
     setActivities(getActivities())[m
   }, [])[m
 [m
[1mdiff --git a/app/register/page.tsx b/app/register/page.tsx[m
[1mindex 5c9897e..28507ff 100644[m
[1m--- a/app/register/page.tsx[m
[1m+++ b/app/register/page.tsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-﻿"use client"[m
[32m+[m[32m"use client"[m
 [m
 import { useForm } from "react-hook-form"[m
 import { z } from "zod/v4"[m
[36m@@ -9,6 +9,7 @@[m [mimport { Button } from "@/components/ui/button"[m
 import { Input } from "@/components/ui/input"[m
 import { Label } from "@/components/ui/label"[m
 import { Card, CardContent } from "@/components/ui/card"[m
[32m+[m[32mimport { saveProfile } from "@/lib/activities"[m
 [m
 const registerSchema = z.object({[m
   name: z.string().min(1, "Nama harus diisi"),[m
[36m@@ -37,6 +38,14 @@[m [mexport default function RegisterPage() {[m
     users.push({ name: data.name, email: data.email })[m
     localStorage.setItem("digital-habit-users", JSON.stringify(users))[m
     localStorage.setItem("digital-habit-user", JSON.stringify({ email: data.email, name: data.name }))[m
[32m+[m[32m    saveProfile({[m
[32m+[m[32m      name: data.name.split(" ")[0],[m
[32m+[m[32m      fullName: data.name,[m
[32m+[m[32m      email: data.email,[m
[32m+[m[32m      joinDate: new Date().toLocaleDateString("id-ID", { day: "numeric", month: "long", year: "numeric" }),[m
[32m+[m[32m      avatarUrl: "",[m
[32m+[m[32m      bannerId: "blue",[m
[32m+[m[32m    })[m
     router.push("/dashboard")[m
   }[m
 [m
[1mdiff --git a/components/app-sidebar.tsx b/components/app-sidebar.tsx[m
[1mindex f43f971..fe3f746 100644[m
[1m--- a/components/app-sidebar.tsx[m
[1m+++ b/components/app-sidebar.tsx[m
[36m@@ -10,6 +10,8 @@[m [mimport {[m
   IconLogout,[m
 } from "@tabler/icons-react"[m
 import { cn } from "@/lib/utils"[m
[32m+[m[32mimport { useState, useEffect } from "react"[m
[32m+[m[32mimport { getProfile } from "@/lib/activities"[m
 [m
 const menuItems = [[m
   {[m
[36m@@ -36,6 +38,20 @@[m [mconst menuItems = [[m
 [m
 export function AppSidebar() {[m
   const pathname = usePathname()[m
[32m+[m[32m  const [userName, setUserName] = useState("")[m
[32m+[m[32m  const [userEmail, setUserEmail] = useState("")[m
[32m+[m[32m  const [avatarUrl, setAvatarUrl] = useState("")[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const profile = getProfile()[m
[32m+[m[32m    setUserName(profile.fullName)[m
[32m+[m[32m    setUserEmail(profile.email)[m
[32m+[m[32m    setAvatarUrl(profile.avatarUrl)[m
[32m+[m[32m  }, [])[m
[32m+[m
[32m+[m[32m  const initials = userName[m
[32m+[m[32m    ? userName.split(" ").map((w) => w[0]).join("").toUpperCase().slice(0, 2)[m
[32m+[m[32m    : "?"[m
 [m
   return ([m
     <aside className="flex h-full w-64 flex-col border-r bg-sidebar text-sidebar-foreground">[m
[36m@@ -91,6 +107,19 @@[m [mexport function AppSidebar() {[m
       </nav>[m
 [m
       <div className="px-3 pb-6">[m
[32m+[m[32m        <Link href="/profil" className="flex items-center gap-3 rounded-lg px-3 py-2 mb-2 transition-colors hover:bg-sidebar-accent">[m
[32m+[m[32m          <div className="flex size-8 items-center justify-center overflow-hidden rounded-lg bg-primary/10 text-primary">[m
[32m+[m[32m            {avatarUrl ? ([m
[32m+[m[32m              <img src={avatarUrl} alt={userName} className="size-full object-cover" />[m
[32m+[m[32m            ) : ([m
[32m+[m[32m              <span className="text-xs font-bold">{initials}</span>[m
[32m+[m[32m            )}[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div className="flex flex-col min-w-0">[m
[32m+[m[32m            <span className="text-sm font-medium truncate">{userName || "Pengguna"}</span>[m
[32m+[m[32m            <span className="text-xs text-muted-foreground truncate">{userEmail}</span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </Link>[m
         <button className="flex w-full items-center gap-3 rounded-lg px-3 py-2 text-sm font-medium text-muted-foreground transition-colors hover:bg-destructive/10 hover:text-destructive">[m
           <IconLogout className="size-4" />[m
           Logout[m
[1mdiff --git a/lib/activities.ts b/lib/activities.ts[m
[1mindex 3fea647..c9ef042 100644[m
[1m--- a/lib/activities.ts[m
[1m+++ b/lib/activities.ts[m
[36m@@ -1,4 +1,4 @@[m
[31m-﻿import type { Activity, UserProfile } from "./types"[m
[32m+[m[32mimport type { Activity, UserProfile } from "./types"[m
 [m
 const STORAGE_KEY = "digital-habit-activities"[m
 const PROFILE_KEY = "digital-habit-profile"[m
[36m@@ -35,22 +35,37 @@[m [mexport function deleteActivity(id: string): void {[m
   localStorage.setItem(STORAGE_KEY, JSON.stringify({ activities: existing }))[m
 }[m
 [m
[31m-const defaultProfile: UserProfile = {[m
[31m-  name: "Tyas",[m
[31m-  fullName: "Tyas Likwantoro",[m
[31m-  email: "s.kesumaningtyas.l@email.com",[m
[31m-  joinDate: "12 Juni 2026",[m
[31m-  avatarUrl: "",[m
[31m-  bannerId: "blue",[m
[31m-}[m
[31m-[m
 export function getProfile(): UserProfile {[m
[31m-  if (typeof window === "undefined") return defaultProfile[m
[32m+[m[32m  const fallback: UserProfile = {[m
[32m+[m[32m    name: "Pengguna",[m
[32m+[m[32m    fullName: "Pengguna",[m
[32m+[m[32m    email: "",[m
[32m+[m[32m    joinDate: new Date().toLocaleDateString("id-ID", { day: "numeric", month: "long", year: "numeric" }),[m
[32m+[m[32m    avatarUrl: "",[m
[32m+[m[32m    bannerId: "blue",[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (typeof window === "undefined") return fallback[m
   try {[m
     const raw = localStorage.getItem(PROFILE_KEY)[m
[31m-    return raw ? { ...defaultProfile, ...JSON.parse(raw) } : defaultProfile[m
[32m+[m[32m    if (raw) return { ...fallback, ...JSON.parse(raw) }[m
[32m+[m
[32m+[m[32m    const sessionRaw = localStorage.getItem("digital-habit-user")[m
[32m+[m[32m    if (sessionRaw) {[m
[32m+[m[32m      const session = JSON.parse(sessionRaw)[m
[32m+[m[32m      const seeded: UserProfile = {[m
[32m+[m[32m        ...fallback,[m
[32m+[m[32m        name: session.name ?? fallback.name,[m
[32m+[m[32m        fullName: session.name ?? fallback.fullName,[m
[32m+[m[32m        email: session.email ?? fallback.email,[m
[32m+[m[32m      }[m
[32m+[m[32m      localStorage.setItem(PROFILE_KEY, JSON.stringify(seeded))[m
[32m+[m[32m      return seeded[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    return fallback[m
   } catch {[m
[31m-    return defaultProfile[m
[32m+[m[32m    return fallback[m
   }[m
 }[m
 [m
