*   [33m604811d[m[33m ([m[1;35mrefs/stash[m[33m)[m On fitur-profile: profile feature changes
[31m|[m[32m\[m  
[31m|[m * [33m2d73647[m index on fitur-profile: f962348 feature: landing page, login/register, auth check, basePath
[31m|[m[31m/[m  
[31m|[m * [33m93c2fdf[m[33m ([m[1;32mfitur-dashboard[m[33m)[m fix: toggle logic - harian hide line chart, mingguan 7 hari rolling, bulanan 30 hari rolling
[31m|[m * [33m5c7d7ec[m fix: line chart - harian 7 hari, mingguan 4 minggu, bulanan 12 bulan
[31m|[m * [33m88ea6dc[m fix: dashboard baca data dari localStorage + tambah auth guard
[31m|[m *   [33mb6c990b[m Merge branch 'fitur-landing-login' into fitur-dashboard
[31m|[m [34m|[m[31m\[m  
[31m|[m [34m|[m[31m/[m  
[31m|[m[31m/[m[34m|[m   
* [34m|[m [33mf962348[m[33m ([m[1;31morigin/fitur-landing-login[m[33m, [m[1;32mfitur-profile[m[33m, [m[1;32mfitur-landing-login[m[33m, [m[1;32mfitur-input[m[33m)[m feature: landing page, login/register, auth check, basePath
* [34m|[m [33mbb2d0d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfitur-riwayat[m[33m, [m[1;31morigin/fitur-riwayat[m[33m, [m[1;31morigin/fitur-profile[m[33m, [m[1;31morigin/fitur-input[m[33m)[m feature: input aktivitas form page
[35m|[m * [33m55349ab[m[33m ([m[1;31morigin/fitur-dashboard[m[33m)[m add alert-dialog component
[35m|[m[35m/[m  
* [33m18e069b[m feature: redesign dashboard with soft blue SaaS theme
* [33m582efe6[m feature: dashboard
* [33md89c8dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Membuat inisialisasi project
